# immunecircle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecuca/immunecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecuca/immunecircle/HttpUtils/: AllCallback.java  HttpUtils.java
app/src/main/java/com/ecuca/immunecircle/app/: MyApplication.java
app/src/main/java/com/ecuca/immunecircle/dagger/: ActivityComponent.java  ActivityModule.java  AppModule.java  ApplicationComponent.java  PerActivity.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_in_anim.xml  fynn_alertchooser_animation_in.xml  fynn_alertchooser_animation_out.xml
app/src/main/res/drawable/: main_index_address.xml  main_index_hot.xml  main_index_msg.xml  main_index_my.xml  main_index_post.xml  selector_userhome_rb_textcolor.xml  shape_login_tv_bg.xml  shape_my_age_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_regist_end.xml  activity_regist_input_code.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_user_protocol.xml  activity_welcome_guide.xml  fragment_address_list.xml  fragment_hot_list.xml  fragment_message.xml  fragment_my.xml  fragment_post.xml  guide_view1.xml  guide_view2.xml  layout_common_bottom.xml  layout_title.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecuca/immunecircle/: ExampleUnitTest.java
(+67 files in other folders)
