<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="很多中小企业对公司简介不知道如何写,不是写的太少就是写的太多,总是不能好好把握,今天我们在这里好好说说关于公司简介的书写方法。

 公司简介是什么,就是对公司,对企业的介绍。这种介绍不是一句话带过,也不是长篇大论,是简单扼要的介绍公司的一段文字,让别人初步了解公司的基本情况。

"
        android:textColor="#ff060001"
        android:textSize="15dp" />
</LinearLayout>