<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:text="反馈信息"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="反馈标题："
                            android:textColor="#010101"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="请输入"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="72dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="反馈内容："
                            android:textColor="#010101"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="提优质的建议可以让产品更完美哦~"
                            android:maxLines="3"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:text="联系方式（选填）"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="电话号码："
                            android:textColor="#010101"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_tell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="请输入"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="其        他："
                            android:textColor="#010101"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_qq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="其他联系方式(QQ、邮箱)~"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="29dp"
                    android:text="(*^_^*)请详细描述您遇到的问题，有助于我们快速定位
并解决问题，或留下您宝贵的建议或意见，我们会认真
进行评估！"
                    android:textColor="@color/text_gray999"
                    android:textSize="14sp" />


            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_common_bottom" />
    </RelativeLayout>

</LinearLayout>