<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rel_choose_head"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_head"
                        android:layout_width="59dp"
                        android:layout_height="59dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_default_head_img"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toRightOf="@+id/img_head"
                        android:text="头像"
                        android:textColor="@color/text_gray666"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="昵称:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_nick_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="请输入昵称"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="性别:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">


                            <RadioButton
                                android:id="@+id/rb_sex_man"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:paddingLeft="5dp"
                                android:text="男"
                                android:textColor="@color/text_gray0101"
                                android:textSize="@dimen/text_size_15" />

                            <RadioButton
                                android:id="@+id/rb_sex_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:paddingLeft="5dp"
                                android:text="女"
                                android:textColor="@color/text_gray0101"
                                android:textSize="@dimen/text_size_15" />

                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <RelativeLayout
                        android:id="@+id/rel_choose_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="出生年月:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10.5dp"
                                android:text="请选择"
                                android:textColor="@color/text_gray666"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/ic_arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <RelativeLayout
                        android:id="@+id/rel_choose_address"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView

                            android:id="@+id/tv_address_111"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="所在区域:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_address_111"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15.5dp"
                                android:text="请选择地区"
                                android:textColor="@color/text_gray666"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/ic_arrow_right" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:text="详细地址:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />


                        <EditText
                            android:id="@+id/et_address_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"

                            android:hint="请输入详细地址，不少于5个字"
                            android:minLines="2"
                            android:textColor="@color/text_gray666"
                            android:textColorHint="@color/text_hint"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="真实姓名:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_real_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="请输入真实姓名"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="身份证号码:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27.5dp"
                            android:background="@null"
                            android:hint="请输入身份证号码"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <RelativeLayout
                        android:id="@+id/rel_idcard_photo"
                        android:layout_width="match_parent"
                        android:layout_height="119dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView

                            android:id="@+id/tv_idcard_111"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="身份证正面照:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tv_idcard_111"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_idcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="24dp"
                                android:background="@mipmap/ic_idcard_default" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/ic_arrow_right" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel_email"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="邮箱:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10.5dp"
                                android:text="未设置"
                                android:textColor="@color/text_gray666"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/ic_arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <RelativeLayout
                        android:id="@+id/rel_social_account"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="社交账号绑定:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_social_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10.5dp"
                                android:text="未设置"
                                android:textColor="@color/text_gray666"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@mipmap/ic_arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="工作单位:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:background="@null"
                            android:hint="请输入"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/view_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="职位:"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_15" />

                        <EditText
                            android:id="@+id/et_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="57dp"
                            android:background="@null"
                            android:hint="请输入"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_hint"
                            android:textSize="@dimen/text_size_15" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_hint_to_stranger"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="对陌生人隐藏:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_hint_to_friend"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="对好友隐藏:"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_15" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_arrow_right" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/app_bg" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_common_bottom" />
    </RelativeLayout>
</LinearLayout>